<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="b5JSbf" name="SharedLookAndFeelDemo" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.widescreenaudio.SharedLookAndFeelDemo"
              includeBinaryInAppConfig="1" jucerVersion="4.2.3" companyName="Widescreen Audio"
              companyWebsite="widescreenaudio.com" companyEmail="mail@widescreenaudio.com">
  <MAINGROUP id="KKOjiE" name="SharedLookAndFeelDemo">
    <GROUP id="{0B5A3662-3CD0-7FFD-9BA4-4AF103AD620B}" name="Source">
      <FILE id="C9Y9Mk" name="Circle.cpp" compile="1" resource="0" file="Source/Circle.cpp"/>
      <FILE id="c5ZWnv" name="Circle.h" compile="0" resource="0" file="Source/Circle.h"/>
      <FILE id="YWxg2I" name="Square.cpp" compile="1" resource="0" file="Source/Square.cpp"/>
      <FILE id="fnQR8g" name="Square.h" compile="0" resource="0" file="Source/Square.h"/>
      <FILE id="AwxXNZ" name="Triangle.cpp" compile="1" resource="0" file="Source/Triangle.cpp"/>
      <FILE id="MwbTvH" name="Triangle.h" compile="0" resource="0" file="Source/Triangle.h"/>
      <FILE id="k4hmvz" name="SharedLookAndFeel.cpp" compile="1" resource="0"
            file="Source/SharedLookAndFeel.cpp"/>
      <FILE id="biTW5F" name="SharedLookAndFeel.h" compile="0" resource="0"
            file="Source/SharedLookAndFeel.h"/>
      <FILE id="zugMP5" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="v2GM6e" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="NTsnLK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="pWQAUo" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SharedLookAndFeelDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SharedLookAndFeelDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../SDKs/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../SDKs/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../SDKs/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../SDKs/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../SDKs/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../SDKs/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../SDKs/juce/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../SDKs/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../SDKs/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../SDKs/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../SDKs/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../SDKs/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../SDKs/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
